output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               jai_imageio.jar,\
               jna.jar,\
               junit-4.10.jar,\
               ghost4j-0.3.1.jar,\
               liblept168.dll,\
               libtesseract302.dll,\
               lib/ghost4j-0.3.1.jar,\
               lib/jai_imageio.jar,\
               lib/jna.jar,\
               lib/junit-4.10.jar,\
               lib/tess4j.jar,\
               .,\
               src/
source.. = src/
