log4j.rootLogger=ALL, stdout, rollout

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=xplogger.log
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{MMM dd HH:mm:ss} (%F:%L) [%M] -> %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{MMM dd HH:mm:ss} (%F:%L) [%M] -> %m%n

########## Appender rollout
log4j.appender.rollout=org.apache.log4j.RollingFileAppender
log4j.appender.rollout.File=xplogger.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.rollout.MaxFileSize=1MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.rollout.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.rollout.Append=true
log4j.appender.rollout.layout=org.apache.log4j.PatternLayout
log4j.appender.rollout.layout.ConversionPattern=[%-5p] %d{MMM dd HH:mm:ss} (%F:%L) [%M] -> %m%n

########## Appender dailyrollout
log4j.appender.dailyrollout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollout.File=xplogger.log
# Roll the log file at a certain time
log4j.appender.dailyrollout.DatePattern='.'yyyy-MM-dd-HH-mm'.txt'
# Append to the end of the file or overwrites the file at start.
log4j.appender.dailyrollout.Append=true
log4j.appender.dailyrollout.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollout.layout.ConversionPattern=[%-5p] %d{mm:ss} (%F:%M:%L)