Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPLogger
Bundle-SymbolicName: XPLogger; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xplogger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.usgs.nwrc.internal;bundle-version="1.0.0",
 guava;bundle-version="11.0.2",
 org.apache.log4j;bundle-version="1.2.17",
 org.joda.time;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/ghost4j-0.3.1.jar,
 lib/jai_imageio.jar,
 lib/jna.jar,
 lib/junit-4.10.jar,
 lib/tess4j.jar,
 .
Export-Package: com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.operator,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.ghost4j,
 net.sf.ghost4j.display,
 net.sf.ghost4j.example,
 net.sourceforge.tess4j,
 net.sourceforge.vietocr,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.rules;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 xplogger,
 xplogger.events,
 xplogger.manager,
 xplogger.models,
 xplogger.presenters,
 xplogger.util,
 xplogger.views
